<!doctype html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Add To Cart - Tester</title>
  <script src="popup.js"></script>
  <style>
    body {
      width: 20rem;
      height: auto;
    }

    h1,
    h3 {
      text-align: center;
    }

    button {
      padding: 10px;
      background-color: #090cd3;
      border: none;
      color: white;
      cursor: pointer;
      display: inline-block;
      text-decoration: none;
      border-radius: 10px;
      margin: auto;
      margin-left: 41%;
      margin-right: auto;
      text-align: center;
    }

    button:hover {
      background-color: #130453;
    }

    .button-container {
      display: flex;
      justify-content: space-around;
      align-items: stretch;
    }
  </style>
</head>

<div id="addtocartDiv">
  <h1> ADD TO CART</h1>

  <h3>
    System Rule
  </h3>

  <button id="showModalBtn">SHOW</button>

  <hr>
</div>

</html>